{
  "name": "anilist-anime-hanime-importer-",
  "version": "1.0.0",
  "description": "Local, paste-based importer for AniList:",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyannoying1337/anilist-anime-hanime-importer-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/nyannoying1337/anilist-anime-hanime-importer-/issues"
  },
  "homepage": "https://github.com/nyannoying1337/anilist-anime-hanime-importer-#readme",
  "devDependencies": {
    "vite": "^8.0.8"
  }
}
